--Dropping tables, views, and stored procedures so code can be ran repeatedly and everything is recreated each time
DROP TABLE IF EXISTS HEISMAN_WINNER
DROP TABLE IF EXISTS ACC_SEASON
DROP TABLE IF EXISTS ACC_SCHOOL
DROP VIEW IF EXISTS HEISMAN_VIEW
DROP VIEW IF EXISTS ACC_SEASONS_VIEW
DROP VIEW IF EXISTS ACC_SCHOOLS_VIEW
DROP PROCEDURE IF EXISTS ENTER_HEISMAN
DROP PROCEDURE IF EXISTS ENTER_SEASON
DROP PROCEDURE IF EXISTS HEISMAN_WINNER_ACC_SCHOOL_ID
DROP PROCEDURE IF EXISTS HEISMAN_WINNER_ACC_SEASON_ID

--Creating ACC_SCHOOL table
CREATE TABLE ACC_SCHOOL(
	ACC_SCHOOL_ID INT IDENTITY PRIMARY KEY,
	SCHOOL_NAME VARCHAR(50) UNIQUE NOT NULL,
	SCHOOL_CITY VARCHAR(50) NOT NULL,
	SCHOOL_STATE VARCHAR(2) NOT NULL,
	GRADUATION_RATE DECIMAL(4,3) NOT NULL)

--Creating ACC_SEASON table
CREATE TABLE ACC_SEASON(
	ACC_SEASON_ID INT IDENTITY PRIMARY KEY,
	ACC_SCHOOL_ID INT NOT NULL,
	SEASON_YEAR DATE NOT NULL,
	WINS INT NOT NULL,
	LOSSES INT NOT NULL,
	TIES INT,
	ACC_CHAMPION BIT NOT NULL,
	CONSTRAINT FK1_ACC_SEASON
		FOREIGN KEY (ACC_SCHOOL_ID) REFERENCES ACC_SCHOOL(ACC_SCHOOL_ID),
	CONSTRAINT U1_ACC_SEASON
		UNIQUE (ACC_SCHOOL_ID, SEASON_YEAR))

--Creating HEISMAN_WINNER table
CREATE TABLE HEISMAN_WINNER(
	HEISMAN_WINNER_ID INT IDENTITY PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL,
	ACC_SCHOOL_ID INT,
	ACC_SEASON_ID INT,
	HEISMAN_SCHOOL_NAME VARCHAR(50) NOT NULL,
	HEISMAN_YEAR DATE NOT NULL,
	CLASS VARCHAR(10) NOT NULL,
	REDSHIRT BIT NOT NULL,
	POSITION VARCHAR(10) NOT NULL,
	CONSTRAINT FK1_HEISMAN_WINNER
		FOREIGN KEY (ACC_SCHOOL_ID) REFERENCES ACC_SCHOOL(ACC_SCHOOL_ID),
	CONSTRAINT FK2_HEISMAN_WINNER
		FOREIGN KEY (ACC_SEASON_ID) REFERENCES ACC_SEASON(ACC_SEASON_ID))

--INSERTING data into ACC_SCHOOL
GO
CREATE OR ALTER PROCEDURE HEISMAN_WINNER_ACC_SCHOOL_ID AS
BEGIN
	DECLARE @loop INT = 1
    DECLARE @loopend INT
	DECLARE @ACC_SCHOOL_ID INT
	DECLARE @HEISMAN_SCHOOL_NAME VARCHAR(50)
	SELECT @loopend = COUNT(*) FROM HEISMAN_WINNER
	WHILE @loop <= @loopend
	BEGIN
		SELECT 
			@ACC_SCHOOL_ID = ACCSCH.ACC_SCHOOL_ID,
			@HEISMAN_SCHOOL_NAME = HWIN.HEISMAN_SCHOOL_NAME
		FROM 
			ACC_SCHOOL ACCSCH
		INNER JOIN
			HEISMAN_WINNER HWIN
				ON ACCSCH.SCHOOL_NAME = HWIN.HEISMAN_SCHOOL_NAME
				AND HWIN.ACC_SCHOOL_ID IS NULL
		UPDATE HEISMAN_WINNER SET ACC_SCHOOL_ID = @ACC_SCHOOL_ID WHERE HEISMAN_SCHOOL_NAME = @HEISMAN_SCHOOL_NAME
		SELECT @loop = @loop + 1
	END
END
GO

--Implementing the procedure HEISMAN_WINNER_ACC_SCHOOL_ID
EXEC HEISMAN_WINNER_ACC_SCHOOL_ID

--Checking the results
SELECT * FROM HEISMAN_WINNER

--Inserting into ACC_SEASON table
GO
CREATE OR ALTER PROCEDURE HEISMAN_WINNER_ACC_SEASON_ID AS
BEGIN
	DECLARE @loop INT = 1
    DECLARE @loopend INT
	DECLARE @ACC_SEASON_ID INT
	DECLARE @ACC_SCHOOL_ID INT
	DECLARE @HEISMAN_YEAR DATE
	SELECT @loopend = COUNT(*) FROM HEISMAN_WINNER
	WHILE @loop <= @loopend
	BEGIN
		SELECT 
			@ACC_SEASON_ID = ACCSEA.ACC_SEASON_ID,
			@ACC_SCHOOL_ID = ACCSEA.ACC_SCHOOL_ID,
			@HEISMAN_YEAR = HWIN.HEISMAN_YEAR
		FROM 
			ACC_SEASON ACCSEA
		INNER JOIN
			HEISMAN_WINNER HWIN
				ON ACCSEA.ACC_SCHOOL_ID = HWIN.ACC_SCHOOL_ID
				AND ACCSEA.SEASON_YEAR = HWIN.HEISMAN_YEAR
				AND HWIN.ACC_SEASON_ID IS NULL
		UPDATE HEISMAN_WINNER SET ACC_SEASON_ID = @ACC_SEASON_ID WHERE ACC_SCHOOL_ID = @ACC_SCHOOL_ID AND HEISMAN_YEAR = @HEISMAN_YEAR
		SELECT @loop = @loop + 1
	END
END
GO

--Implementing the procedure HEISMAN_WINNER_ACC_SEASON_ID
EXEC HEISMAN_WINNER_ACC_SEASON_ID

--Checking the results
SELECT * FROM HEISMAN_WINNER

--Creating a view for ACC Seasons to make them more reasonable
GO
CREATE OR ALTER VIEW ACC_SEASONS_VIEW AS
SELECT
	YEAR(SEASON.SEASON_YEAR) Season,
	SCHOOL.SCHOOL_NAME School,
	SEASON.WINS Wins,
	SEASON.LOSSES Losses,
	SEASON.TIES Ties,
	CAST((SEASON.WINS + (0.5*ISNULL(SEASON.TIES,0))) / (SEASON.WINS + SEASON.LOSSES + ISNULL(SEASON.TIES,0)) AS DECIMAL(4,3)) Win_Percentage,
	CASE SEASON.ACC_CHAMPION WHEN 1 THEN 'ACC Champion' WHEN 0 THEN '' END ACC_Champion_Flag,
	CASE WHEN HEISMAN.HEISMAN_WINNER_ID IS NOT NULL THEN HEISMAN.NAME + ' (' + HEISMAN.POSITION + ')' ELSE '' END Heisman_Flag
FROM
	ACC_SEASON SEASON
LEFT JOIN
	ACC_SCHOOL SCHOOL
		ON SEASON.ACC_SCHOOL_ID = SCHOOL.ACC_SCHOOL_ID
LEFT JOIN
	HEISMAN_WINNER HEISMAN
		ON SEASON.ACC_SEASON_ID = HEISMAN.ACC_SEASON_ID
GO

--Check our results
SELECT * FROM ACC_SEASONS_VIEW


--Creating a view for School Totals
GO
CREATE OR ALTER VIEW ACC_SCHOOLS_VIEW AS
SELECT
	SCHOOL.SCHOOL_NAME School,
	SCHOOL.SCHOOL_CITY City,
	SCHOOL.SCHOOL_STATE State,
	SCHOOL.GRADUATION_RATE Graduation_Rate,
	COUNT(DISTINCT YEAR(SEASON.SEASON_YEAR)) ACC_Seasons,
	SUM(SEASON.WINS) ACC_Wins,
	SUM(SEASON.LOSSES) ACC_Losses,
	SUM(ISNULL(SEASON.TIES,0)) ACC_Ties,
	CAST((SUM(SEASON.WINS) + (0.5*SUM(ISNULL(SEASON.TIES,0)))) / SUM(SEASON.WINS + SEASON.LOSSES + ISNULL(SEASON.TIES,0)) AS DECIMAL(4,3)) ACC_Win_Percentage,
	SUM(CASE SEASON.ACC_CHAMPION WHEN 1 THEN 1 WHEN 0 THEN 0 END) ACC_Championships,
	COUNT(DISTINCT CASE WHEN HEISMAN.ACC_SEASON_ID IS NOT NULL THEN HEISMAN.HEISMAN_WINNER_ID END) ACC_Heisman_Winners,
	COUNT(DISTINCT HEISMAN.HEISMAN_WINNER_ID) Total_Heisman_Trophy_Winners
FROM
	ACC_SCHOOL SCHOOL
LEFT JOIN
	ACC_SEASON SEASON
		ON SCHOOL.ACC_SCHOOL_ID = SEASON.ACC_SCHOOL_ID
LEFT JOIN
	HEISMAN_WINNER HEISMAN
		ON SCHOOL.ACC_SCHOOL_ID = HEISMAN.ACC_SCHOOL_ID
GROUP BY
	SCHOOL.SCHOOL_NAME,
	SCHOOL.SCHOOL_CITY,
	SCHOOL.SCHOOL_STATE,
	SCHOOL.GRADUATION_RATE
GO

--Check the results
SELECT * FROM ACC_SCHOOLS_VIEW


--Creating view for Heisman Winners
GO
CREATE OR ALTER VIEW HEISMAN_VIEW AS
SELECT
	HEISMAN.HEISMAN_YEAR Season,
	HEISMAN.NAME Player,
	HEISMAN.HEISMAN_SCHOOL_NAME School,
	HEISMAN.POSITION Position,
	HEISMAN.CLASS + CASE HEISMAN.REDSHIRT WHEN 1 THEN ' (RS)' WHEN 0 THEN '' END Class,
	CASE WHEN SCHOOL.ACC_SCHOOL_ID IS NOT NULL THEN SCHOOL.SCHOOL_NAME ELSE '' END ACC_School_Flag,
	CASE WHEN SEASON.ACC_SEASON_ID IS NOT NULL THEN 'ACC' ELSE '' END ACC_Season_Flag,
	SEASON.WINS ACC_Wins,
	SEASON.LOSSES ACC_Losses,
	SEASON.TIES ACC_Ties,
	CAST((SEASON.WINS + (0.5*ISNULL(SEASON.TIES,0))) / (SEASON.WINS + SEASON.LOSSES + ISNULL(SEASON.TIES,0)) AS DECIMAL(4,3)) ACC_Win_Percentage,
	CASE SEASON.ACC_CHAMPION WHEN 1 THEN 'ACC Champion' ELSE '' END ACC_Champion_Flag
FROM
	HEISMAN_WINNER HEISMAN
LEFT JOIN
	ACC_SCHOOL SCHOOL
		ON HEISMAN.ACC_SCHOOL_ID = SCHOOL.ACC_SCHOOL_ID
LEFT JOIN
	ACC_SEASON SEASON
		ON HEISMAN.ACC_SEASON_ID = SEASON.ACC_SEASON_ID
GO


--Check the results
SELECT * FROM HEISMAN_VIEW

--Creating stored procedure in order to enter data for Heisman Winners
GO
CREATE OR ALTER PROCEDURE ENTER_HEISMAN
(@HEISMAN_YEAR DATE,@NAME VARCHAR(50),@HEISMAN_SCHOOL_NAME VARCHAR(50),@POSITION VARCHAR(10),@CLASS VARCHAR(10),@REDSHIRT BIT) AS
BEGIN
	INSERT INTO HEISMAN_WINNER (HEISMAN_YEAR,NAME,HEISMAN_SCHOOL_NAME,POSITION,CLASS,REDSHIRT)
		VALUES (@HEISMAN_YEAR,@NAME,@HEISMAN_SCHOOL_NAME,@POSITION,@CLASS,@REDSHIRT)
	EXEC HEISMAN_WINNER_ACC_SCHOOL_ID
	EXEC HEISMAN_WINNER_ACC_SEASON_ID 
END
GO

--Testing out
EXEC ENTER_HEISMAN '2021','Nick Videtti','Syracuse University','Waterboy','Graduate',0
SELECT * FROM HEISMAN_VIEW WHERE Player = 'Nick Videtti'

--Removing
DELETE HEISMAN_WINNER WHERE NAME = 'Nick Videtti'
SELECT * FROM HEISMAN_VIEW WHERE Player = 'Nick Videtti'

--Creating stored procedure in order to enter data for seasons
GO
CREATE OR ALTER PROCEDURE ENTER_SEASON
(@SCHOOL_NAME VARCHAR(50),@SEASON_YEAR DATE,@WINS INT,@LOSSES INT,@TIES INT,@ACC_CHAMPION BIT,
@NEW_SCHOOL_CITY VARCHAR(50) = NULL,@NEW_SCHOOL_STATE VARCHAR(2) = NULL,@NEW_GRADUATION_RATE DECIMAL(4,3) = NULL) AS
BEGIN
	IF NOT EXISTS (SELECT * FROM ACC_SCHOOL WHERE SCHOOL_NAME = @SCHOOL_NAME)
	BEGIN
		INSERT INTO ACC_SCHOOL (SCHOOL_NAME, SCHOOL_CITY, SCHOOL_STATE, GRADUATION_RATE)
			VALUES (@SCHOOL_NAME,@NEW_SCHOOL_CITY,@NEW_SCHOOL_STATE,@NEW_GRADUATION_RATE)
	END
	INSERT INTO ACC_SEASON (ACC_SCHOOL_ID,SEASON_YEAR,WINS,LOSSES,TIES,ACC_CHAMPION)
		VALUES ((SELECT ACC_SCHOOL_ID FROM ACC_SCHOOL WHERE SCHOOL_NAME = @SCHOOL_NAME),@SEASON_YEAR,@WINS,@LOSSES,@TIES,@ACC_CHAMPION)
	EXEC HEISMAN_WINNER_ACC_SCHOOL_ID
	EXEC HEISMAN_WINNER_ACC_SEASON_ID
END
GO

--Testing out
EXEC ENTER_SEASON 'St John Fisher College','2040',103,2,765,1,'Rochester','NY',0.934
SELECT * FROM ACC_SEASONS_VIEW WHERE School = 'St John Fisher College' AND Season = '2040'
SELECT * FROM ACC_SCHOOLS_VIEW WHERE School = 'St John Fisher College'

--Removing
DELETE ACC_SEASON WHERE ACC_SCHOOL_ID = (SELECT ACC_SCHOOL_ID FROM ACC_SCHOOL WHERE SCHOOL_NAME = 'St John Fisher College') AND SEASON_YEAR = '2040'
DELETE ACC_SCHOOL WHERE SCHOOL_NAME = 'St John Fisher College'
SELECT * FROM ACC_SEASONS_VIEW WHERE School = 'St John Fisher College' AND Season = '2040'
SELECT * FROM ACC_SCHOOLS_VIEW WHERE School = 'St John Fisher College'


--Testing out one more time
EXEC ENTER_SEASON 'Syracuse University','1452',1,5,3,0
SELECT * FROM ACC_SEASONS_VIEW WHERE School = 'Syracuse University' AND Season = '1452'
SELECT * FROM ACC_SCHOOLS_VIEW WHERE School = 'Syracuse University'

--Removing one more time
DELETE ACC_SEASON WHERE ACC_SCHOOL_ID = (SELECT ACC_SCHOOL_ID FROM ACC_SCHOOL WHERE SCHOOL_NAME = 'Syracuse University') AND SEASON_YEAR = '1452'
SELECT * FROM ACC_SEASONS_VIEW WHERE School = 'Syracuse University' AND Season = '1452'

--HYPOTHETICAL ROLES (WILL LEAVE THIS CODE OUT FOR DATA SECUIRTY REASONS AND LACK OF ACCESS ON THE REMOTE LAB)

--CREATE USER ADMIN FOR LOGIN ADMIN
--GRANT SELECT ON ACC_SCHOOL TO ADMIN
--GRANT SELECT ON ACC_SEASON TO ADMIN
--GRANT SELECT ON HEISMAN_WINNER TO ADMIN
--GRANT SELECT ON ACC_SCHOOLS_VIEW TO ADMIN
--GRANT SELECT ON ACC_SEASONS_VIEW TO ADMIN
--GRANT SELECT ON HEISMAN_VIEW TO ADMIN
--GRANT EXECUTE ON ENTER_HEISMAN TO ADMIN
--GRANT EXECUTE ON ENTER_SEASON TO ADMIN
--GRANT EXECUTE ON HEISMAN_WINNER_ACC_SCHOOL_ID TO ADMIN
--GRANT EXECUTE ON HEISMAN_WINNER_ACC_SEASON_ID TO ADMIN

--CREATE USER ANALYST FOR LOGIN ANALYST
--GRANT SELECT ON ACC_SCHOOL TO ADMIN
--GRANT SELECT ON ACC_SEASON TO ADMIN
--GRANT SELECT ON HEISMAN_WINNER TO ADMIN
--GRANT SELECT ON ACC_SCHOOLS_VIEW TO ADMIN
--GRANT SELECT ON ACC_SEASONS_VIEW TO ADMIN
--GRANT SELECT ON HEISMAN_VIEW TO ADMIN

--CREATE USER QUERY FOR LOGIN QUERY
--GRANT SELECT ON ACC_SCHOOLS_VIEW TO ADMIN
--GRANT SELECT ON ACC_SEASONS_VIEW TO ADMIN
--GRANT SELECT ON HEISMAN_VIEW TO ADMIN

-------------------------Answering data questions------------------------------------
--What school has had the most wins in ACC history?
SELECT 
	*
FROM
	ACC_SCHOOLS_VIEW
WHERE
	ACC_Wins = (SELECT MAX(ACC_Wins) FROM ACC_SCHOOLS_VIEW)


--What school has had the most Heisman trophies won by an ACC player?
SELECT * FROM ACC_SCHOOLS_VIEW WHERE ACC_Heisman_Winners = (SELECT MAX(ACC_Heisman_Winners) FROM ACC_SCHOOLS_VIEW)
SELECT * FROM ACC_SCHOOLS_VIEW WHERE Total_Heisman_Trophy_Winners = (SELECT MAX(Total_Heisman_Trophy_Winners) FROM ACC_SCHOOLS_VIEW)


--Assuming a given student-athlete is from West Virginia, Which schools are in West Virginia or in a state bordering West Virginia?
--(West Virginia, Maryland, Virginia, Kentucky, Ohio, or Pennsylvania)
SELECT
	*
FROM
	ACC_SCHOOLS_VIEW
WHERE
	State IN ('WV','MD','VA','KY','OH','PA')

--What school has had the most undefeated (0 loss) seasons?
SELECT
	School,
	COUNT(CASE WHEN Losses = 0 THEN 1 END) Undefeated_Seasons
FROM
	ACC_SEASONS_VIEW
GROUP BY
	School
HAVING
	COUNT(CASE WHEN Losses = 0 THEN 1 END) = (SELECT TOP 1 COUNT(CASE WHEN Losses = 0 THEN 1 END) Undefeated_Seasons
													FROM ACC_SEASONS_VIEW GROUP BY School ORDER BY Undefeated_Seasons DESC)

--Are there any schools in the top 5 for all three of the following metrics?
	--ACC Championships
	--Heisman trophies won by an ACC player
	--Graduation rate

--TOP 5 ACC_Championships
SELECT TOP 5 ACC_Championships FROM (SELECT DISTINCT ACC_Championships FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY ACC_Championships DESC

--TOP 5 ACC_Heisman_Winners
SELECT TOP 5 ACC_Heisman_Winners FROM (SELECT DISTINCT ACC_Heisman_Winners FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY ACC_Heisman_Winners DESC

--TOP 5 Graduation_Rate
SELECT TOP 5 Graduation_Rate FROM (SELECT DISTINCT Graduation_Rate FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY Graduation_Rate DESC

--Putting it all together
SELECT
	*
FROM
	ACC_SCHOOLS_VIEW
WHERE
	ACC_Championships IN
		(SELECT TOP 5 ACC_Championships FROM (SELECT DISTINCT ACC_Championships FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY ACC_Championships DESC)
	AND ACC_Heisman_Winners IN
		(SELECT TOP 5 ACC_Heisman_Winners FROM (SELECT DISTINCT ACC_Heisman_Winners FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY ACC_Heisman_Winners DESC)
	AND Graduation_Rate IN
		(SELECT TOP 5 Graduation_Rate FROM (SELECT DISTINCT Graduation_Rate FROM ACC_SCHOOLS_VIEW)SUBQUERY ORDER BY Graduation_Rate DESC)